GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=<PASTE YOUR API KEY>
OPENAI_API_KEY=<PASTE YOUR API KEY>

# Opik 
OPIK_API_KEY=""
OPIK_PROJECT_NAME="adk-cua"
OPIK_TRACK_DISABLE=1 # set 0 to enable opik tracing